<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.gridlayout.widget.GridLayout
        android:layout_width="397dp"
        android:layout_height="500dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="36dp"
        app:columnCount="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:rowCount="2">

        <TextView
            android:layout_marginLeft="15dp"
            android:width="363dp"
            android:height="150dp"
            android:background="#B9FF9E">

        </TextView>

        <GridLayout
            app:columnCount="2"
            app:layout_row="1"
            app:rowCount="2"
            android:layout_marginLeft="15dp">


            <androidx.gridlayout.widget.GridLayout
                android:layout_width="185dp"
                android:layout_rowSpan="2"
                app:columnCount="3"
                app:layout_column="0"
                app:layout_row="0"
                app:rowCount="7">


                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="60dp"
                    android:text="c" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="60dp"
                    android:text="1" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="60dp"
                    android:text="2" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="60dp"
                    android:text="±" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="60dp"
                    android:text="3" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="60dp"
                    android:text="4" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="60dp"
                    android:text="√" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="60dp"
                    android:text="5" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="60dp"
                    android:text="6" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="60dp"
                    android:text="^" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="60dp"
                    android:text="8" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="60dp"
                    android:text="%" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="60dp"
                    android:text="9" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="60dp"
                    android:text="0" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="60dp"
                    android:text="7" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="60dp"

                    android:layout_height="95dp"
                    android:text="+"
                    app:layout_rowSpan="2" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="60dp"
                    android:text="(" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="60dp"
                    android:text=")" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="60dp"
                    android:text="-"
                    app:layout_column="1" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="60dp"
                    android:text="*" />

            </androidx.gridlayout.widget.GridLayout>

            <GridLayout
                android:layout_width="181dp"
                android:layout_height="180dp"
                android:layout_row="1"
                android:layout_column="1"
                android:columnCount="3"
                android:rowCount="4"
                app:layout_column="1"
                app:layout_row="0">


                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="1" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="2" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="3" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="4" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="5" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="6" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="7" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="8" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="9" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="0" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="122dp"
                    android:layout_height="35dp"
                    android:layout_columnSpan="2"
                    android:text="<-" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="60dp"
                    android:layout_height="44dp"
                    android:text="<-" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="121dp"
                    android:layout_height="44dp"
                    android:layout_columnSpan="2"
                    android:text="=" />


            </GridLayout>

            <GridLayout
                android:layout_width="181dp"
                android:layout_height="152dp"
                android:layout_row="0"
                android:layout_column="1"
                android:columnCount="3"
                app:layout_column="1"
                app:layout_row="1">


                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="1" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="2" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="3" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="4" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="5" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="6" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="7" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="8" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="9" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="0" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="122dp"
                    android:layout_height="35dp"
                    android:layout_columnSpan="2"
                    android:text="<-" />

            </GridLayout>

        </GridLayout>


    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
